apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: faust
  name: faust
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: faust
  serviceName: faust
  template:
    metadata:
      labels:
        app: faust
    spec:
      containers:
        - image: "cgundlach13/faust-processor:0.3.0" 
          name: faust
          env:
            - name: SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: confluent-cloud-creds
                  key: key
            - name: SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: confluent-cloud-creds
                  key: secret
            - name: BOOTSTRAP_SERVERS
              value: pkc-43n10.us-central1.gcp.confluent.cloud:9092
          volumeMounts:
            - mountPath: /tmp/faust
              name: faust-vol
          resources:
            requests:
              memory: "1Gi"
              cpu: ".5"
            limits:
              memory: "2Gi"
              cpu: "1"
  volumeClaimTemplates:
    - metadata:
        name: faust-vol
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        # storageClassName: rbd