name: Pylint

on: [push]

jobs:
  build:

    runs-on: cgundlach13/python-base:0.3.0

    steps:
    - uses: actions/checkout@v2
    - name: Analysing the code with pylint
      run: |
        python -m pylint src
        python -m pytest src
